<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Creativeitem" />
  <meta name="author" content="Creativeitem" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link name="favicon" type="image/x-icon" href="./assets/backend/images/favicon.png" rel="shortcut icon" />
  <title>E-Sing</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/backend/images/favicon.png" />
  <!-- font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
  <link rel="stylesheet" type="text/css" href="./assets/backend/login/plugins-css.css" />
  <link rel="stylesheet" type="text/css" href="./assets/backend/login/typography.css" />
  <link rel="stylesheet" type="text/css" href="./assets/backend/login/style.css" />
  <link rel="stylesheet" type="text/css" href="./assets/backend/login/responsive.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
</head>

<body>
  <div class="container fullPageContainer">
    <div class="row">
      <div class="col-12">
        <div class="card text-center">
          <div class="card-header">
            Sign E-Sing
          </div>
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer text-muted">
            <a href="#" class="btn btn-primary" onclick="goBack()">Go Back</a>
            <a href="#" class="btn btn-success" onclick="acceptESing()">Accept</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery -->
  <script src="./assets/backend/login/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <script type="text/javascript">
    $(function () {
      if (window.localStorage.getItem('VALIDATE-USER') == null) {
        window.location = "login.html";
      }
    });

    async function goBack() {
      window.localStorage.removeItem("VALIDATE-USER");
      window.location = 'login.html';
    }

    async function acceptESing() {
      const user = JSON.parse(window.localStorage.getItem("VALIDATE-USER"));

      const response = await fetch("http://13.234.19.22:8000/api/auth/acceptESing", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json;charset=utf-8'
        },
        body: JSON.stringify({
          id: user.id
        })
      });

      const result = await response.json();

      if (result.status_code === 200) {
        alert(result.response);
        window.localStorage.removeItem("VALIDATE-USER");
        window.location = 'login.html';
      } else {
        alert(result.error);
      }
    }

  </script>
</body>

</html>
